<model-viewer src="motogp_jerez_track.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="60.550943188537076m 61.09553817139046m -189.89369905250572m" data-normal="-0.08708626453139523m 1.3384837886821392e-7m 0.9962007742066606m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">起跑</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
