<model-viewer src="mm_project.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate autoplay>
    <button class="Hotspot" slot="hotspot-2" data-surface="0 0 1905 1691 1806 0.120 0.572 0.307" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">把手</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
